# team-project-25spring-32

./: .gitignore  Final-Report-32.md  README.md  app.js  design-32.md  gradlew.bat  groups.test.js  report1-32.md  settings.gradle.kts  test-command.txt
.github/workflows/: android.yml
.tmp/: gradle-worker-classpath17772166728869357539txt  gradle-worker-classpath9731155342004692498txt
7d68741f-bacc-44fc-a323-4dd220c33530_Export-f7cd2be9-cb94-423b-8a77-0b0bfaaf9b7f/: design-32.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pa/: AlbumViewModelTest.java  ExampleInstrumentedTest.java  FileRepositoryAndroidTest.java  FullRegressionTestSuite.java  GroupTest.java  PhotoSelectViewModelTest.java  PhotoinAlbumViewModelTest.java  SearchViewModelTest.java  UserTest.java
app/src/androidTest/java/com/example/pa/TestUtils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pa/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/pa/auth/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/example/pa/data/: DatabaseHelper.java  DatabaseHelper.kt  FileRepository.java  FileRepository.kt  MainRepository.java  MainRepository.kt  MockDataManager.java  MusicRepository.java  PhotoDao.java  UserDao.java
app/src/main/java/com/example/pa/data/Daos/: AlbumDao.java  AlbumPhotoDao.java  GroupDao.java  GroupMemberDao.java  GroupPostDao.java  MemoryVideoDao.java  MemoryVideoPhotoDao.java  PhotoDao.java  PhotoTagDao.java  PostDao.java  SearchHistoryDao.java  TagDao.java  UserDao.java
app/src/main/java/com/example/pa/data/cloudRepository/: GroupRepository.java  PhotoRepository.java  UserRepository.java
app/src/main/java/com/example/pa/data/model/: MusicItem.java  Photo.java  UploadResponse.java
app/src/main/java/com/example/pa/data/models/: Post.java
app/src/main/java/com/example/pa/data/network/: GroupApiService.java  PhotoApiService.java  PostApiService.java  RetrofitClient.java  UserApiService.java
app/src/main/java/com/example/pa/data/repository/: PhotoRepository.java
app/src/main/java/com/example/pa/util/: Constants.java  PasswordUtil.java  SingleLiveEvent.java  UriToPathHelper.java  VideoPlayerManager.java  checkLogin.java  removeLogin.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_custom_badge.xml  bg_location_badge.xml  bg_rounded_panel.xml  bg_time_badge.xml  delete.xml  error_image.xml  export.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_back_black.xml  ic_check.xml  ic_clear.xml  ic_default_profile.xml  ic_generate_video.xml  ic_home.xml  ic_logout.xml  ic_manual.xml  ic_menu.xml  ic_pause.xml  ic_person.xml  ic_play_arrow.xml  ic_search.xml  ic_search_black_24dp.xml  ic_setting.xml  icon_crop.xml  icon_delete.xml  icon_remove_bg.xml  image_placeholder.xml  placeholder_image.xml  recommendation_bg.xml  rounded_button.xml  rounded_edittext.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_customize_video.xml  activity_group.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_multi_select.xml  activity_photo_detail.xml  activity_photo_edit.xml  activity_photo_in_album.xml  activity_post_create.xml  activity_register.xml  fragment_ai.xml  fragment_album.xml  fragment_home.xml  fragment_memory.xml  fragment_memory_detail.xml  fragment_photo.xml  fragment_photo_in_album.xml  fragment_post_create.xml  fragment_search.xml  fragment_social.xml  item_album.xml  item_group.xml  item_image.xml  item_memory_card.xml  item_memory_photo.xml  item_memory_video.xml  item_photo.xml  item_photo_selection.xml  item_social_post.xml  layout_video_player_controls.xml  nav_header_main.xml  photo_detail_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_nav_logged_in.xml  menu_nav_logged_out.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pa/: AlbumViewModelTest.java  ExampleUnitTest.java  FileRepositoryUnitTest.java  SocialTest.java  VideoCreationOptionsTest.java
app/src/test/java/com/example/pa/memory/: MemoryDetailViewModelTest.java  MemoryViewModelTest.java  TransitionTypeTest.java  VideoCreationOptionsTest.java
codemr/: idmap.json
codemr/PA/: PA.mdl  PA.qa  PA.ws
codemr/PA 1/: PA 1.mdl  PA 1.qa  PA 1.ws
codemr/PA 1/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/PA 1/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/PA 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/PA/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/PA/html/: workingsets.js
codemr/PA/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/PA/html/html_report_paappmain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/PA/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
