<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#999"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 封面图填满整个圆角卡片 -->
            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <!-- 半透明黑色遮罩 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#66000000" />

            <!-- 显示信息 -->
            <LinearLayout
                android:id="@+id/album_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/text_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="cursive"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_album_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="cursive"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
